@keyframes loading {
    from {background-color: #f6f6f6;}
    to {background-color: #e1e1e1;}
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}

.cardItemWrapperLoading {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width:1020px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}

.cardItemLoading {
    width: 272px;
    height: auto;

    @media (max-width:1020px) {
        width: 100%;
    }
}

.cardItemImgWrapperLoading {
    animation: loading 2s infinite alternate;
    border-radius: 16px;
    background: #f6f6f6;
    height: 256px;
}

.wrapperLocationRatingLoadind {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 6px;
}

.cardItemLocationNameLoadind {
    animation: loading 2s infinite alternate;
    background: #f6f6f6;
    width: 79px;
    height: 13px;
    border-radius: 10px;
}

.cardItemRatingLoading {
    animation: loading 2s infinite alternate;
    background: #f6f6f6;
    width: 50px;
    height: 13px;
    border-radius: 10px;
}

.cardItemDate {
    display: flex;
    align-items: center;
    gap: 6px;

    .date {
        animation: loading 2s infinite alternate;
        background: #f6f6f6;
        width: 79px;
        height: 13px;
        border-radius: 10px;
    }
}

.cardItemPriceLoading {
    animation: loading 2s infinite alternate;
    display: inline-block;
    background: #f6f6f6;
    width: 79px;
    height: 13px;
    border-radius: 10px;
    margin-top: 6px;
}